int array colors_array 0x7f080003
int array colors_values_array 0x7f080002
int array resolutions_array 0x7f080004
int array resolutions_values_array 0x7f080001
int array security_array 0x7f080005
int array security_values_array 0x7f080000
int attr bounds_default 0x7f010002
int attr bounds_max 0x7f010001
int attr bounds_min 0x7f010000
int color activity_background_color 0x7f050005
int color button_text_color 0x7f050003
int color divider_border_color 0x7f050006
int color list_text_color 0x7f050004
int color separator_background_color 0x7f050001
int color separator_frame_color 0x7f050000
int color separator_text_color 0x7f050002
int dimen key_height 0x7f060000
int drawable button_background 0x7f020000
int drawable icon_button_add 0x7f020001
int drawable icon_button_cancel 0x7f020002
int drawable icon_edittext_clear 0x7f020003
int drawable icon_edittext_search 0x7f020004
int drawable icon_launcher_freerdp 0x7f020005
int drawable icon_menu_about 0x7f020006
int drawable icon_menu_add 0x7f020007
int drawable icon_menu_close 0x7f020008
int drawable icon_menu_disconnect 0x7f020009
int drawable icon_menu_exit 0x7f02000a
int drawable icon_menu_ext_keyboard 0x7f02000b
int drawable icon_menu_help 0x7f02000c
int drawable icon_menu_preferences 0x7f02000d
int drawable icon_menu_settings 0x7f02000e
int drawable icon_menu_sys_keyboard 0x7f02000f
int drawable icon_menu_touch_pointer 0x7f020010
int drawable icon_star_off 0x7f020011
int drawable icon_star_on 0x7f020012
int drawable market 0x7f020013
int drawable notification_error_icon 0x7f020014
int drawable search_plate 0x7f020015
int drawable separator_background 0x7f020016
int drawable sym_keyboard_arrows 0x7f020017
int drawable sym_keyboard_arrows_black 0x7f020018
int drawable sym_keyboard_delete 0x7f020019
int drawable sym_keyboard_down_arrow 0x7f02001a
int drawable sym_keyboard_down_arrow_black 0x7f02001b
int drawable sym_keyboard_feedback_delete 0x7f02001c
int drawable sym_keyboard_feedback_return 0x7f02001d
int drawable sym_keyboard_left_arrow 0x7f02001e
int drawable sym_keyboard_left_arrow_black 0x7f02001f
int drawable sym_keyboard_menu 0x7f020020
int drawable sym_keyboard_menu_black 0x7f020021
int drawable sym_keyboard_return 0x7f020022
int drawable sym_keyboard_right_arrow 0x7f020023
int drawable sym_keyboard_right_arrow_black 0x7f020024
int drawable sym_keyboard_up_arrow 0x7f020025
int drawable sym_keyboard_up_arrow_black 0x7f020026
int drawable sym_keyboard_winkey 0x7f020027
int drawable sym_keyboard_winkey_black 0x7f020028
int drawable touch_pointer_active 0x7f020029
int drawable touch_pointer_default 0x7f02002a
int drawable touch_pointer_extkeyboard 0x7f02002b
int drawable touch_pointer_keyboard 0x7f02002c
int drawable touch_pointer_lclick 0x7f02002d
int drawable touch_pointer_rclick 0x7f02002e
int drawable touch_pointer_reset 0x7f02002f
int drawable touch_pointer_scroll 0x7f020030
int id about 0x7f0c0022
int id appSettings 0x7f0c0020
int id bookmark_connect 0x7f0c001c
int id bookmark_delete 0x7f0c001e
int id bookmark_edit 0x7f0c001d
int id bookmark_icon1 0x7f0c0000
int id bookmark_icon2 0x7f0c0003
int id bookmark_text1 0x7f0c0001
int id bookmark_text2 0x7f0c0002
int id checkBox 0x7f0c0009
int id clear_search_btn 0x7f0c001b
int id editTextDomain 0x7f0c0007
int id editTextPassword 0x7f0c0006
int id editTextUsername 0x7f0c0005
int id exit 0x7f0c0023
int id extended_keyboard 0x7f0c000f
int id extended_keyboard_header 0x7f0c0014
int id help 0x7f0c0021
int id listViewBookmarks 0x7f0c000b
int id list_header_title 0x7f0c000d
int id message 0x7f0c0008
int id newBookmark 0x7f0c001f
int id preference_button 0x7f0c0004
int id search_plate 0x7f0c0019
int id sessionScrollView 0x7f0c0010
int id sessionView 0x7f0c0011
int id session_disconnect 0x7f0c0018
int id session_ext_keyboard 0x7f0c0026
int id session_root_view 0x7f0c000e
int id session_screenshot 0x7f0c0015
int id session_sys_keyboard 0x7f0c0025
int id session_text1 0x7f0c0016
int id session_text2 0x7f0c0017
int id session_touch_pointer 0x7f0c0024
int id superBar 0x7f0c000a
int id superBarEditText 0x7f0c001a
int id touchPointerView 0x7f0c0012
int id webViewWelcome 0x7f0c000c
int id zoomControls 0x7f0c0013
int integer keycode_F1 0x7f070020
int integer keycode_F10 0x7f070029
int integer keycode_F11 0x7f07002a
int integer keycode_F12 0x7f07002b
int integer keycode_F2 0x7f070021
int integer keycode_F3 0x7f070022
int integer keycode_F4 0x7f070023
int integer keycode_F5 0x7f070024
int integer keycode_F6 0x7f070025
int integer keycode_F7 0x7f070026
int integer keycode_F8 0x7f070027
int integer keycode_F9 0x7f070028
int integer keycode_backspace 0x7f070004
int integer keycode_cursor_keyboard 0x7f070000
int integer keycode_delete 0x7f07002f
int integer keycode_down 0x7f070035
int integer keycode_end 0x7f070031
int integer keycode_enter 0x7f070003
int integer keycode_esc 0x7f070007
int integer keycode_home 0x7f070030
int integer keycode_insert 0x7f07002e
int integer keycode_left 0x7f070036
int integer keycode_menu 0x7f070006
int integer keycode_numpad_0 0x7f07000c
int integer keycode_numpad_1 0x7f07000d
int integer keycode_numpad_2 0x7f07000e
int integer keycode_numpad_3 0x7f07000f
int integer keycode_numpad_4 0x7f070010
int integer keycode_numpad_5 0x7f070011
int integer keycode_numpad_6 0x7f070012
int integer keycode_numpad_7 0x7f070013
int integer keycode_numpad_8 0x7f070014
int integer keycode_numpad_9 0x7f070015
int integer keycode_numpad_add 0x7f070016
int integer keycode_numpad_comma 0x7f070017
int integer keycode_numpad_divide 0x7f070018
int integer keycode_numpad_enter 0x7f070019
int integer keycode_numpad_equals 0x7f07001c
int integer keycode_numpad_keyboard 0x7f070001
int integer keycode_numpad_left_paren 0x7f07001e
int integer keycode_numpad_multiply 0x7f07001a
int integer keycode_numpad_numlock 0x7f07001d
int integer keycode_numpad_right_paren 0x7f07001f
int integer keycode_numpad_subtract 0x7f07001b
int integer keycode_pgdn 0x7f070033
int integer keycode_pgup 0x7f070032
int integer keycode_print 0x7f07002d
int integer keycode_right 0x7f070037
int integer keycode_specialkeys_keyboard 0x7f070002
int integer keycode_tab 0x7f07002c
int integer keycode_toggle_alt 0x7f07000b
int integer keycode_toggle_ctrl 0x7f070009
int integer keycode_toggle_shift 0x7f07000a
int integer keycode_toggle_win 0x7f070008
int integer keycode_up 0x7f070034
int integer keycode_win 0x7f070005
int layout bookmark_list_item 0x7f030000
int layout button_preference 0x7f030001
int layout credentials 0x7f030002
int layout dont_show_again_dialog 0x7f030003
int layout home 0x7f030004
int layout list_header 0x7f030005
int layout session 0x7f030006
int layout session_list_item 0x7f030007
int layout super_bar 0x7f030008
int menu bookmark_context_menu 0x7f0b0000
int menu home_menu 0x7f0b0001
int menu session_menu 0x7f0b0002
int string Congratulations 0x7f090085
int string Download_Full_Version 0x7f09008e
int string Error_purchasing_license 0x7f090083
int string General 0x7f09008c
int string Get_from_Market 0x7f09008a
int string License_purchased_sucessfully 0x7f090086
int string Please_purchase_iPlay_Audio_license_from_market 0x7f090088
int string Please_try_again 0x7f090084
int string Trial_expired 0x7f090080
int string Trial_expires_in 0x7f09007b
int string You_have_already_purchased_license 0x7f090081
int string Your_iPlay_Audio_license_has_been_retrived 0x7f090082
int string app_title 0x7f09008f
int string cancel 0x7f090004
int string cont 0x7f090005
int string days 0x7f09007c
int string dlg_dont_show_again 0x7f090076
int string dlg_msg_about 0x7f090071
int string dlg_msg_clear_cert_cache 0x7f09007a
int string dlg_msg_connecting 0x7f09006e
int string dlg_msg_create_bookmark_after_qc 0x7f090073
int string dlg_msg_create_shortcut 0x7f09006d
int string dlg_msg_exit 0x7f090078
int string dlg_msg_logging_in 0x7f09006f
int string dlg_msg_verify_certificate 0x7f09006a
int string dlg_save_bookmark 0x7f090075
int string dlg_title_about 0x7f090070
int string dlg_title_clear_cert_cache 0x7f090079
int string dlg_title_create_bookmark_after_qc 0x7f090072
int string dlg_title_create_shortcut 0x7f09006c
int string dlg_title_credentials 0x7f09006b
int string dlg_title_exit 0x7f090077
int string dlg_title_save_bookmark 0x7f090074
int string dlg_title_verify_certificate 0x7f090069
int string download_iPlay_Audio_License_from_Android_Market 0x7f09008b
int string error_bookmark_incomplete 0x7f090064
int string error_bookmark_incomplete_title 0x7f090063
int string error_connection_failure 0x7f090065
int string hours 0x7f09007d
int string iPlay_Audio_Trial_Expired 0x7f090087
int string info_capabilities_changed 0x7f090066
int string info_reset_failed 0x7f090068
int string info_reset_success 0x7f090067
int string list_placeholder_add_bookmark 0x7f090020
int string list_placeholder_connecting 0x7f09001b
int string list_placeholder_connection_error 0x7f09001d
int string list_placeholder_disconnecting 0x7f09001c
int string list_placeholder_invalid_username 0x7f09001f
int string list_placeholder_login 0x7f090019
int string list_placeholder_no_servers 0x7f09001a
int string list_placeholder_wrong_password 0x7f09001e
int string login 0x7f090006
int string logout 0x7f090007
int string menu_about 0x7f090009
int string menu_app_settings 0x7f09000c
int string menu_connect 0x7f09000e
int string menu_delete 0x7f090010
int string menu_disconnect 0x7f090015
int string menu_edit 0x7f09000f
int string menu_exit 0x7f090008
int string menu_ext_keyboard 0x7f090012
int string menu_help 0x7f09000a
int string menu_home 0x7f090014
int string menu_new_bookmark 0x7f09000b
int string menu_sys_keyboard 0x7f090011
int string menu_title_bookmark 0x7f09000d
int string menu_touch_pointer 0x7f090013
int string minutes 0x7f09007e
int string no 0x7f090003
int string ok 0x7f090089
int string pref_trialExp 0x7f09008d
int string rdp 0x7f090001
int string resolution_automatic 0x7f09002f
int string resolution_custom 0x7f090030
int string search_hint 0x7f090018
int string search_label 0x7f090090
int string search_settings_description 0x7f090091
int string seconds 0x7f09007f
int string section_active_sessions 0x7f090017
int string section_bookmarks 0x7f090016
int string settings_advanced 0x7f09003c
int string settings_cat_advanced 0x7f09003d
int string settings_cat_credentials 0x7f090025
int string settings_cat_gateway 0x7f090041
int string settings_cat_host 0x7f090021
int string settings_cat_performance 0x7f090034
int string settings_cat_power 0x7f090056
int string settings_cat_screen 0x7f09002c
int string settings_cat_security 0x7f090058
int string settings_cat_settings 0x7f09002a
int string settings_cat_ui 0x7f09004f
int string settings_colors 0x7f09002d
int string settings_console_mode 0x7f09004c
int string settings_credentials 0x7f090026
int string settings_description_after_minutes 0x7f09005b
int string settings_description_disabled 0x7f09005c
int string settings_domain 0x7f090029
int string settings_enable_3g_settings 0x7f09003e
int string settings_enable_gateway_settings 0x7f090042
int string settings_gateway_settings 0x7f090043
int string settings_height 0x7f090032
int string settings_hostname 0x7f090023
int string settings_label 0x7f090022
int string settings_password 0x7f090028
int string settings_password_empty 0x7f09004e
int string settings_password_present 0x7f09004d
int string settings_perf_desktop_composition 0x7f090038
int string settings_perf_font_smoothing 0x7f090037
int string settings_perf_full_window_drag 0x7f090039
int string settings_perf_menu_animation 0x7f09003a
int string settings_perf_remotefx 0x7f090035
int string settings_perf_theming 0x7f09003b
int string settings_perf_wallpaper 0x7f090036
int string settings_performance 0x7f090033
int string settings_performance_3g 0x7f090040
int string settings_port 0x7f090024
int string settings_power_disconnect_timeout 0x7f090057
int string settings_redirect_Audio 0x7f090046
int string settings_redirect_Audio_Android 0x7f090047
int string settings_redirect_Audio_Computer 0x7f090048
int string settings_redirect_ClipBoard 0x7f090045
int string settings_redirect_sdcard 0x7f090044
int string settings_remote_program 0x7f09004a
int string settings_resolution 0x7f09002e
int string settings_screen 0x7f09002b
int string settings_screen_3g 0x7f09003f
int string settings_security 0x7f090049
int string settings_security_accept_certificates 0x7f090059
int string settings_security_clear_certificate_cache 0x7f09005a
int string settings_ui_ask_on_exit 0x7f090055
int string settings_ui_auto_scroll_touchpointer 0x7f090054
int string settings_ui_hide_status_bar 0x7f090050
int string settings_ui_hide_zoom_controls 0x7f090051
int string settings_ui_invert_scrolling 0x7f090053
int string settings_ui_swap_mouse_buttons 0x7f090052
int string settings_username 0x7f090027
int string settings_width 0x7f090031
int string settings_work_dir 0x7f09004b
int string title_about 0x7f090062
int string title_application_settings 0x7f09005e
int string title_bookmark_settings 0x7f09005d
int string title_create_shortcut 0x7f090060
int string title_help 0x7f090061
int string title_home 0x7f09005f
int string vnc 0x7f090000
int string yes 0x7f090002
int style ButtonText 0x7f0a0004
int style GetStartedHeaderText 0x7f0a0006
int style GetStartedText 0x7f0a0007
int style LabelText 0x7f0a0005
int style SettingsCategory 0x7f0a0002
int style Theme_Main 0x7f0a0001
int style Theme_Settings 0x7f0a0000
int style listView 0x7f0a0003
int[] styleable IntEditTextPreference { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable IntEditTextPreference_bounds_default 2
int styleable IntEditTextPreference_bounds_max 1
int styleable IntEditTextPreference_bounds_min 0
int xml advanced_settings 0x7f040000
int xml application_settings 0x7f040001
int xml bookmark_settings 0x7f040002
int xml credentials_settings 0x7f040003
int xml cursor_keyboard 0x7f040004
int xml gateway_settings 0x7f040005
int xml modifiers_keyboard 0x7f040006
int xml numpad_keyboard 0x7f040007
int xml performance_flags 0x7f040008
int xml performance_flags_3g 0x7f040009
int xml screen_settings 0x7f04000a
int xml screen_settings_3g 0x7f04000b
int xml searchable 0x7f04000c
int xml specialkeys_keyboard 0x7f04000d
